@use '../variables'
@use '../mixins'


#habilidades
    @include mixins.center
    gap: 1rem
    margin: 1rem 0

    .social-btn
        padding: .6rem
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        color: #333
        font-size: 3.3rem
        @include mixins.center 

    #linkedin
        color: #0072b1

    #github
        color: #111

    #instagram
        color: #bc2a8b

    #powerpoint
        color: red

    #word
        color: blue

    #excel
        color: green  

    #powerbi
        color: yellow 

    #kanban
        color: #489241

    #scrum
        color: #115c9e                               


    