@use '../variables'
@use '../mixins'

#information
    @include mixins.center
    flex-direction: column 
    background-color: variables.$bg-color-secondary
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 80%
    border-radius: variables.$card-border-radius 


    .info-card
        @include mixins.center
        justify-content: start
        gap: 1rem
        padding-bottom:.8rem
        margin-bottom: .8rem 
        border-bottom: 1px solid #444
        width: 100%
    

    h3
        color: variables.$text-color-secondary
        font-size: .8rem
        margin-bottom: .5rem

    p
        color: variables.$text-color
        font-weight: bold

    a  
        color: #b6d9de  // Definindo a cor do texto para branco
        text-decoration: none   // Removendo o sublinhado
        font-weight: bold

    a:hover      
         color: #00ddff   // Cor quando o mouse passa por cima (pode definir a cor desejada)
         background-color: #333   // Cor de fundo quando o mouse passa por cima (pode definir a cor desejada)
    svg 
        background-color: variables.$bg-color
        padding: .4rem
        width:  2rem 
        height: 2rem
        border-radius: variables.$card-border-radius 

    #phone-icon
        color: #e93b81
    #email-icon
        color: #6ab5b9
    #pin-icon          
        color: yellow         
