@use 'variables'

*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box

body
  // cor de fundo  
  background: variables.$body-bg-color



a,svg
    transition: .4s        