$font-stack: "helvetica"
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color:  #07284e 
$bg-color: #111111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #1a7a8b 0%, #1f6656 100%)
